<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>world-cities</artifactId>
		<groupId>com.zach</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>frontend</artifactId>
	<properties>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>dist/META-INF/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.12.1</version>
				
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v18.13.0</nodeVersion>
							<npmVersion>9.3.0</npmVersion>
							<nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
							
						</configuration>
						<phase>generate-resources</phase>
					</execution>
					<execution>
					
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						
						<configuration>
							<workingDirectory>world-cities-ui</workingDirectory>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm build</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<phase>generate-resources</phase>
							<configuration>
								<workingDirectory>world-cities-ui</workingDirectory>
								<arguments>run-script build</arguments>
							</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>