# travl-d

./: package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/zach/worldcities/: WorldCitiesApplication.java
backend/src/main/java/com/zach/worldcities/config/: AudienceValidator.java  SecurityConfig.java
backend/src/main/java/com/zach/worldcities/controller/: HomeController.java
backend/src/main/java/com/zach/worldcities/model/: City.java  CityVisit.java  User.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/zach/worldcities/: WorldCitiesApplicationTests.java
frontend/: pom.xml
frontend/world-cities-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/world-cities-ui/src/: index.html
frontend/world-cities-ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
frontend/world-cities-ui/src/app/auth/: auth-config.module.ts
frontend/world-cities-ui/src/app/header/: header.component.html  header.component.ts
